{
  "name": "cc_validation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "main": "dist/server/index.js",
  "scripts": {
    "compile": "tsc -p .",
    "start": "npm run compile && node ./dist/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "npm run start && cd client && npm run dev "
  },
  "author": "Megan Swanby",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.1",
    "typescript": "^5.3.3",
    "@graphql-codegen/introspection": "4.0.0"
  }
}
